r#!/bin/bash

clear
NUMBER_OF_CLIENTS=$(grep -c -E "^### " "/etc/xray/config.json")

if [[ ${NUMBER_OF_CLIENTS} == '0' ]]; then
    echo "─────────────────────────────────────────"
    echo "             Delete VPN Account        "
    echo "─────────────────────────────────────────"
    echo ""
    echo "You have no existing clients!"
    echo ""
    echo "─────────────────────────────────────────"
    read -n 1 -s -r -p "Press any key to back on menu"
    menu
fi

clear
echo "─────────────────────────────────────────"
echo "             Delete VPN Account        "
echo "─────────────────────────────────────────"
echo "     NO    User    Expired  "
echo "─────────────────────────────────────────"

grep -E "^### " "/etc/xray/config.json" | cut -d ' ' -f 2-3 | nl -s ') '

until [[ ${CLIENT_NUMBER} -ge 1 && ${CLIENT_NUMBER} -le ${NUMBER_OF_CLIENTS} ]]; do
    if [[ ${CLIENT_NUMBER} == '1' ]]; then
        read -rp "Select one client [1]: " CLIENT_NUMBER
    else
        read -rp "Select one client [1-${NUMBER_OF_CLIENTS}]: " CLIENT_NUMBER
    fi
done

user=$(grep -E "^### " "/etc/xray/config.json" | cut -d ' ' -f 2 | sed -n "${CLIENT_NUMBER}"p)
exp=$(grep -E "^### " "/etc/xray/config.json" | cut -d ' ' -f 3 | sed -n "${CLIENT_NUMBER}"p)
# vmess
sed -i "/^### $user $exp/,/^},{/d" /etc/xray/config.json

systemctl restart xray
clear
echo "─────────────────────────────────────────"
echo " VPN Account Deleted Successfully"
echo "─────────────────────────────────────────"
echo " Client Name : $user"
echo " Expired On  : $exp"
echo "─────────────────────────────────────────"
echo ""
read -n 1 -s -r -p "Press any key to back on menu"